
mai.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0014
  rotate: false
  xy: 1, 1522
  size: 720, 453
  orig: 720, 453
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 723, 1566
  size: 728, 409
  orig: 728, 409
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 1453, 1595
  size: 754, 380
  orig: 754, 380
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2209, 1599
  size: 756, 376
  orig: 756, 376
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 2967, 1601
  size: 756, 374
  orig: 756, 374
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 1, 1140
  size: 752, 380
  orig: 752, 380
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 1, 760
  size: 754, 378
  orig: 754, 378
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 1, 380
  size: 754, 378
  orig: 754, 378
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1, 1
  size: 754, 377
  orig: 754, 377
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 755, 1190
  size: 756, 374
  orig: 756, 374
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 757, 815
  size: 756, 373
  orig: 756, 373
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 757, 442
  size: 758, 371
  orig: 758, 371
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 757, 70
  size: 758, 370
  orig: 758, 370
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 1513, 1223
  size: 748, 370
  orig: 748, 370
  offset: 0, 0
  index: -1
